module boolean ( 
    input a[16], // defining inputs and outputs of module
    input b[16],
    input alufn[6],
    output out[16]
  ) {

  always {
   case(alufn[3:0]) {
    4b0000:
      out = 0;      // Start Case
    4b0110:
      out = a ^ b;  //XOR Case
    4b1000:
      out = a & b;  // AND Case
    4b1001:
      out = a ~^ b; //XNOR Case
    4b1010:
      out = a; // LDR for A
    4b1100:
      out = b; // LDR for B
    4b1110:
      out = a | b;  // OR Case
    default:
      out = 0;
    }
  }
}
